<mjml>
    <mj-head>
        <mj-font
            name="Poppins"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        />
        <mj-font
            name="Playfair Display"
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap"
        />
        <mj-attributes>
            <mj-text
                font-family="Poppins, Arial, sans-serif"
                padding="0 30px"
                color="#333333"
                font-size="16px"
                line-height="1.6"
            />
            <mj-button
                font-family="Poppins, Arial, sans-serif"
                background-color="#e07b53"
                color="#ffffff"
                font-size="14px"
                font-weight="bold"
                border-radius="999px"
                inner-padding="12px 28px"
            />
            <mj-image
                font-family="Poppins, Arial, sans-serif"
                padding="0"
                src="https://via.placeholder.com/1x1"
            />
            <mj-section font-family="Poppins, Arial, sans-serif" padding="0" />
            <mj-column font-family="Poppins, Arial, sans-serif" width="100%" />
        </mj-attributes>
        <mj-preview>Deine wöchentlichen KüchenTakt Highlights 🍳</mj-preview>
        <mj-style>
            a {
                color: #e07b53;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5ede6">
        <!-- ═══ HEADER ═══ -->
        <mj-section background-color="#e07b53" padding="48px 0 36px">
            <mj-column>
                <mj-image
                    src="https://cdn.isntfunny.de/mailer/kitchenpace.png"
                    width="110px"
                    align="center"
                    padding-bottom="20px"
                />
                <mj-text
                    align="center"
                    color="#ffffff"
                    font-size="30px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    line-height="1.2"
                    padding="0 20px"
                    >Weekly Highlights</mj-text
                >
                <mj-text
                    align="center"
                    color="rgba(255,255,255,0.80)"
                    font-size="15px"
                    padding-top="10px"
                    >Die besten Rezepte dieser Woche</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- Subtle wave divider -->
        <mj-section background-color="#e07b53" padding="0">
            <mj-column background-color="#f5ede6" border-radius="30px 30px 0 0" padding="12px 0 0">
                <mj-text padding="0"> </mj-text>
            </mj-column>
        </mj-section>

        <!-- ═══ INTRO ═══ -->
        <mj-section background-color="#ffffff" padding="32px 0 8px">
            <mj-column>
                <mj-text font-size="17px" padding-bottom="6px">
                    Hallo {{ contact.first_name }},
                </mj-text>
                <mj-text color="#777777" font-size="15px" padding-bottom="0">
                    wir haben diese Woche wieder tolle Rezepte für dich zusammengestellt — frisch
                    aus der Community und top bewertet von anderen Köchen.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- ═══ SECTION: NEUE REZEPTE ═══ -->
        <mj-section background-color="#ffffff" padding="28px 0 12px">
            <mj-column>
                <mj-text
                    font-size="11px"
                    font-weight="bold"
                    color="#e07b53"
                    letter-spacing="3px"
                    padding-bottom="4px"
                    >✦ NEUE REZEPTE</mj-text
                >
                <mj-text
                    font-size="22px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.2"
                    padding-top="0"
                    >Frisch eingetroffen</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- ─── Latest Recipes Loop ─── -->
        {% for recipe in global_feed.latest_recipes %}

        <!-- Card: Image -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column border-radius="12px 12px 0 0" padding="0">
                <mj-image
                    src="{{ recipe.image_url }}"
                    href="{{ recipe.url }}"
                    border-radius="12px 12px 0 0"
                    fluid-on-mobile="true"
                />
            </mj-column>
        </mj-section>

        <!-- Card: Content -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column
                background-color="#fffaf7"
                border-radius="0 0 12px 12px"
                padding="20px 24px 24px"
            >
                <mj-text
                    font-size="19px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.3"
                    padding="0 0 8px 0"
                    >{{ recipe.name }}</mj-text
                >

                <mj-text font-size="14px" color="#777777" line-height="1.6" padding="0 0 14px 0">{{
                    recipe.description
                }}</mj-text>

                <mj-text font-size="13px" color="#e07b53" font-weight="600" padding="0 0 18px 0"
                    >⏱ {{ recipe.time_minutes }} Min. &nbsp;·&nbsp; {{ recipe.difficulty }}</mj-text
                >

                <mj-button href="{{ recipe.url }}" align="left" padding="0"
                    >Rezept ansehen →</mj-button
                >
            </mj-column>
        </mj-section>

        <!-- Gap between cards -->
        <mj-section background-color="#ffffff" padding="12px 0">
            <mj-column><mj-text padding="0"> </mj-text></mj-column>
        </mj-section>

        {% endfor %}

        <!-- ═══ DIVIDER ═══ -->
        <mj-section background-color="#ffffff" padding="8px 30px 28px">
            <mj-column border-top="2px solid #f5ede6" padding="0">
                <mj-text padding="0"> </mj-text>
            </mj-column>
        </mj-section>

        <!-- ═══ SECTION: TOP BEWERTET ═══ -->
        <mj-section background-color="#ffffff" padding="0 0 12px">
            <mj-column>
                <mj-text
                    font-size="11px"
                    font-weight="bold"
                    color="#d97706"
                    letter-spacing="3px"
                    padding-bottom="4px"
                    >★ TOP BEWERTET</mj-text
                >
                <mj-text
                    font-size="22px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.2"
                    padding-top="0"
                    >Von der Community geliebt</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- ─── Top Rated Recipes Loop ─── -->
        {% for recipe in global_feed.top_recipes %}

        <!-- Card: Image -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column border-radius="12px 12px 0 0" padding="0">
                <mj-image
                    src="{{ recipe.image_url }}"
                    href="{{ recipe.url }}"
                    border-radius="12px 12px 0 0"
                    fluid-on-mobile="true"
                />
            </mj-column>
        </mj-section>

        <!-- Card: Content -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column
                background-color="#fffdf4"
                border-radius="0 0 12px 12px"
                padding="20px 24px 24px"
            >
                <!-- Rating badge -->
                <mj-text font-size="14px" font-weight="bold" color="#d97706" padding="0 0 10px 0"
                    >★ {{ recipe.rating }} / 5</mj-text
                >

                <mj-text
                    font-size="19px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.3"
                    padding="0 0 8px 0"
                    >{{ recipe.name }}</mj-text
                >

                <mj-text font-size="14px" color="#777777" line-height="1.6" padding="0 0 14px 0">{{
                    recipe.description
                }}</mj-text>

                <mj-text font-size="13px" color="#d97706" font-weight="600" padding="0 0 18px 0"
                    >⏱ {{ recipe.time_minutes }} Min. &nbsp;·&nbsp; {{ recipe.difficulty }}</mj-text
                >

                <mj-button
                    href="{{ recipe.url }}"
                    align="left"
                    background-color="#d97706"
                    padding="0"
                    >Rezept ansehen →</mj-button
                >
            </mj-column>
        </mj-section>

        <!-- Gap between cards -->
        <mj-section background-color="#ffffff" padding="12px 0">
            <mj-column><mj-text padding="0"> </mj-text></mj-column>
        </mj-section>

        {% endfor %}

        <!-- ═══ DIVIDER ═══ -->
        <mj-section background-color="#ffffff" padding="8px 30px 28px">
            <mj-column border-top="2px solid #f5ede6" padding="0">
                <mj-text padding="0"> </mj-text>
            </mj-column>
        </mj-section>

        <!-- ═══ SECTION: TRENDING ═══ -->
        <mj-section background-color="#ffffff" padding="0 0 12px">
            <mj-column>
                <mj-text
                    font-size="11px"
                    font-weight="bold"
                    color="#8b5cf6"
                    letter-spacing="3px"
                    padding-bottom="4px"
                    >🔥 IM TREND</mj-text
                >
                <mj-text
                    font-size="22px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.2"
                    padding-top="0"
                    >Diese Woche beliebt</mj-text
                >
            </mj-column>
        </mj-section>

        <!-- ─── Trending Recipes Loop ─── -->
        {% for recipe in global_feed.trending_recipes %}

        <!-- Card: Image -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column border-radius="12px 12px 0 0" padding="0">
                <mj-image
                    src="{{ recipe.image_url }}"
                    href="{{ recipe.url }}"
                    border-radius="12px 12px 0 0"
                    fluid-on-mobile="true"
                />
            </mj-column>
        </mj-section>

        <!-- Card: Content -->
        <mj-section background-color="#ffffff" padding="0 30px 0">
            <mj-column
                background-color="#f5f3ff"
                border-radius="0 0 12px 12px"
                padding="20px 24px 24px"
            >
                <!-- Trending badge -->
                <mj-text font-size="14px" font-weight="bold" color="#8b5cf6" padding="0 0 10px 0"
                    >🔥 Trend</mj-text
                >

                <mj-text
                    font-size="19px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    line-height="1.3"
                    padding="0 0 8px 0"
                    >{{ recipe.name }}</mj-text
                >

                <mj-text font-size="14px" color="#777777" line-height="1.6" padding="0 0 14px 0">{{
                    recipe.description
                }}</mj-text>

                <mj-text font-size="13px" color="#8b5cf6" font-weight="600" padding="0 0 18px 0"
                    >⏱ {{ recipe.time_minutes }} Min. &nbsp;·&nbsp; {{ recipe.difficulty }}</mj-text
                >

                <mj-button
                    href="{{ recipe.url }}"
                    align="left"
                    background-color="#8b5cf6"
                    padding="0"
                    >Rezept ansehen →</mj-button
                >
            </mj-column>
        </mj-section>

        <!-- Gap between cards -->
        <mj-section background-color="#ffffff" padding="12px 0">
            <mj-column><mj-text padding="0"> </mj-text></mj-column>
        </mj-section>

        {% endfor %}

        <!-- ═══ KATEGORIE CTA ═══ -->
        <mj-section background-color="#fceadd" padding="32px 0">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="18px"
                    font-weight="700"
                    font-family="Playfair Display, Georgia, serif"
                    color="#1a1a1a"
                    padding-bottom="6px"
                    >Noch mehr entdecken</mj-text
                >
                <mj-text align="center" font-size="14px" color="#888888" padding-bottom="20px"
                    >Stöbere durch alle Kategorien</mj-text
                >
                <mj-button href="{{ global_feed.categoryCookingUrl }}" align="center"
                    >🍳 Kochen</mj-button
                >
                <mj-button
                    href="{{ global_feed.categoryBakingUrl }}"
                    background-color="#f8b500"
                    align="center"
                    padding-top="10px"
                    >🥧 Backen</mj-button
                >
                <mj-button
                    href="{{ global_feed.categorySideDishUrl }}"
                    background-color="#10b981"
                    align="center"
                    padding-top="10px"
                    >🥗 Beilagen</mj-button
                >
            </mj-column>
        </mj-section>

        <!-- ═══ FOOTER ═══ -->
        <mj-section background-color="#f5ede6" padding="32px 0 40px">
            <mj-column>
                <mj-image
                    src="https://cdn.isntfunny.de/mailer/kitchenpace.png"
                    width="70px"
                    align="center"
                    padding-bottom="14px"
                />
                <mj-text align="center" font-size="14px" color="#888888" padding-bottom="4px"
                    >KüchenTakt · Deine Küche, dein Tempo</mj-text
                >
                <mj-text align="center" font-size="12px" color="#aaaaaa" padding-top="0"
                    ><a href="{{ global_feed.unsubscribe_url }}" style="color: #aaaaaa"
                        >Newsletter abbestellen</a
                    ></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
